<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link href="${pageContext.request.contextPath }/js_css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<div id="logo">
		한국 ICT 인재개발원
	</div>
	<div class="main-menu">
		<div><a href="${pageContext.request.contextPath }/">홈</a></div>
		<c:if test="${logStatus!='Y'}">
			<div><a href="${pageContext.request.contextPath }/member/login">로그인</a></div>
			<div><a href="${pageContext.request.contextPath }/member/form">회원가입</a></div>
		</c:if>
		<c:if test="${logStatus=='Y'}">
			<div><a href="${pageContext.request.contextPath }/member/logout">(${logName})로그아웃</a></div>
			<div><a href="${pageContext.request.contextPath }/member/edit">회원정보수정</a></div>
		</c:if>
		<div><a href="${pageContext.request.contextPath }/bbs/list">게시판</a></div>
		<div><a href="${pageContext.request.contextPath }/data/list">자료실</a></div>
		<div><a href="${pageContext.request.contextPath }/ajax/home">AJAX</a></div>
	</div>
</body>
</html>